<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android/tools"
    xmlns:tools2="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ayan_bg2"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".Settings">

    <!-- Profile Image -->
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="185dp"
        android:layout_height="192dp"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:background="@drawable/ayan_home_profile_icon"
        android:contentDescription="@string/settings_profile_image"
        android:clickable="false"
        android:focusable="false" />


    <!-- CardView for Account Details -->
    <androidx.cardview.widget.CardView
        android:id="@+id/account_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:cardBackgroundColor="@color/pale_pink"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:id="@+id/account_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/account"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/edittext_background"
                android:drawablePadding="8dp"
                android:paddingStart="16dp"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center_vertical"
                android:text="Account"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/person"
                tools2:ignore="RtlSymmetry" />

            <!-- Password Section -->
            <EditText
                android:id="@+id/change_password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittext_background"
                android:drawablePadding="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center_vertical"
                android:hint="Password"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                android:inputType="textPassword"
                app:drawableStartCompat="@drawable/lock"
                app:drawableEndCompat="@drawable/change_btn" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:id="@+id/save_btn"
                android:text="Save"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppinsmedium"
                android:backgroundTint="@color/bubblegum_pink"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/logout_btn"
                android:text="Log out"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppinsmedium"
                android:backgroundTint="@color/bubblegum_pink"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
