<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/create_quiz_txtbox">

    <!-- Question Label -->
    <TextView
        android:id="@+id/question_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question:"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:paddingBottom="4dp" />

    <!-- Question Field -->
    <TextView
        android:id="@+id/question_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHint="@color/dark_gray"
        android:textSize="14sp" />

    <!-- Answer Label -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer:"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:paddingTop="8dp"
        android:paddingBottom="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/answer_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter answer here"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_gray"
            android:textSize="14sp" />


    </LinearLayout>
</LinearLayout>
